<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="main-hero mx-auto">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand logo" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a aria-current="page" class="nav-link active active" href="/">PLATFORM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SOLUTIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PARTNERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMPANY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CAREERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGN IN</a>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-style request-btn" type="submit">REQUEST A DEMO</button>

                    </form>
                </div>
            </div>
        </nav>

        <!-- Hero section -->
        <div class="row hero-section">
            <div class="col-lg-6 mx-auto heading-sec">
                <h1>Quis Ipsum Cea<br>Lorem Ipsum</h1>
                <p>
                    Company provides lenders, businesses with actionable credit intelligence on private entities they
                    need to improve trust and increase their lending and trading activity.

                </p>

                <!-- <button class="watch_in-action">Watch<br>In Action</button> -->
                <div class="row">
                    <button class="watch_in-action">Watch<br>In Action</button>
                </div>

            </div>

            <div class="col-lg-6 mx-auto hero-img">
                <img src="/images/A 1.png" alt="hero-sec">

            </div>

        </div>

    </section>
    <section class="industry-section mx-auto">
        <h5>INDUSTRIES</h5>
        <div class="row space">

            <div class="ind-home-icon">
                <img src="/images/Vector.png">
                <hr>
            </div>
            <div class="ind-heading">
                <h1>CEea elit quis</h1>
            </div>
            <div class="ind-heading">
                <h1>Eea elit quis</h1>
            </div>
            <div class="ind-heading">
                <h1>Eea elit quis</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-5 industry-content">
                <h1>Tagline Content Line <br>Goes Here</h1>
                <p>
                    Company provides lenders, businesses with actionable credit intelligence on private entities they
                    need to improve trust and increase their lending and trading activity.
                </p>
                <div>
                    <button class="view-solution-btn">VIEW SOLUTIONS </button>

                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-sm-2 coin-img">
                        <img src="/images/Illustration-2 1.png">
                    </div>

                    <div class="col-sm-8 blank-rectanle">
                        <h5 class="solution-name" style="color: #6F6E6E; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                            solution name</h5>
                        <h4>
                            Case Study Line Goes Here.<br>
                            Can be two lines also
                        </h4>
                        <div class="rect-btns">
                            <button class="sol-rect-btn">Learn More</button>
                            <button class="sol-rect-btn">Watch Video</button>
                        </div>

                    </div>
                    <div class="col-sm-6 girl-img">
                        <img class="img-fluid" src="/images/girl.jpg">

                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="container card-section">
        <div class="arrow-icons">
            <img id="slideBack" src="/images/Arrow left.png">
            <img id="slide" src="/images/Arrow right.png">

        </div>
        <div class="row" id="container">

            <div class="col-lg-3 cards ">

                <div class="card_bg">
                    <div class="blank-div">

                    </div>

                    <p>
                        Eea elit quis exercitation culpaea elit quis exercitation culpaea elit quis exercitation culpa
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>
            <div class="col-lg-3 cards ">

                <div class="card_bg pink-card">
                    <div class="blank-div">

                    </div>

                    <p>
                        Company: ea elit quis exercitation culpa ea elit quis exercitation culpa
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>
            <div class="col-lg-3 cards ">

                <div class="card_bg">
                    <div class="blank-div">

                    </div>

                    <p>
                        Eea elit quis exercitation culpaea elit quis exercitation culpaea quis exercitati on culpa
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>
            <div class="col-lg-3 cards">

                <div class="card_bg black-card">
                    <div class="blank-div">

                    </div>

                    <p>
                        Eea elit quis exercitation culpaea elit quis exercitation culpaea elit quis exercitation culpa
                    </p>
                    <button class="read-more">Read More</button>
                </div>
            </div>


        </div>

        </div>
    </section>


    <!-- code for testimonial -->

    <div class="container">
        <h1 class="testimonial-heading">
            Testimonials
        </h1>
        <div class="arrow-icons">
            <img id="prev" src="/images/Arrow left.png">
            <img id="next" src="/images/Arrow right.png">

        </div>

        <div class="testimonial-box" id="content">
            
            <div class="testimonial">


                <div class="col-lg-4 testimonial-user">

                    <img src="/images/[removal 1.png" alt="user-img" class="user-img">

                </div>
                <div class="col-lg-8 user-info">

                    <span class="testimonial-text">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames elementum urna, libero, et
                        aliquam convallis quis. Urna sagittis, eget non purus cursus mauris et nullam lorem. Facilisi
                        nisl, aliquam dui suspendisse id vitae in. Aenean elementum ipsum viverra purus.”
                    </span>
                    <div class="user-details">
                        <span class="user-post">-Lorem ipsum</span>
                    </div>

                </div>

            </div>
            <!-- <div class="testimonial">


                <div class="col-lg-4 testimonial-user">

                    <img src="/images/[removal 1.png" alt="user-img" class="user-img">

                </div>
                <div class="col-lg-8 user-info">

                    <span class="testimonial-text">
                        "2nd testimonial Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames elementum urna, libero, et
                        aliquam convallis quis. Urna sagittis, eget non purus cursus mauris et nullam lorem. Facilisi
                        nisl, aliquam dui suspendisse id vitae in. Aenean elementum ipsum viverra purus.”
                    </span>
                    <div class="user-details">
                        <span class="user-post">-Lorem ipsum</span>
                    </div>

                </div>

            </div> -->
        </div>
    </div>

    <!--code for end testimonial -->

    <!-- Footer -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-4 col-md-6 footer-content">
                        <h5>ea elit quis aute nulla sit exercitation</h5>
                        <p>
                            ea elit quis aute nulla sit exercitation culpa elit sit eu sunt ea id et laboris et enim
                            deserunt nulla aliqua
                        </p>
                        <button>GET STARTED</button>
                        <hr>

                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <ul>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Case Study</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <ul>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Product Portfolio</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 item">

                        <ul>
                            <li><a href="#">Compliance</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <hr class="three-sec-line">
                        <div class="row contact-detail">
                            <div class="col-sm-4">
                                <h4>Sales & Support</h4>

                            </div>
                            <div class="col-sm-4">

                                <p><i class="fa fa-phone" style="color: #fff; margin-right: 0.5rem;
                                    font-size: 1rem;"></i>9343248857</p>

                            </div>
                            <div class="col-sm-4">

                                <p class="d-flex" style="margin-left: -30px;"><i class="fa fa-envelope" style="margin-right: 0.5rem;
                                    font-size: 1rem; color:#fff;"></i>support@crediwatch.in</p>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">

                        <h4>Existing Users</h4>
                        <button>LOGIN</button>

                        <h4 class="connect-with">Connect with us</h4>
                        <i class="fa fa-facebook-f" style="font-size:24px; color: #fff;"></i>
                        <i class="fa fa-twitter" style="font-size:24px; color: #fff;"></i>
                        <i class="fa fa-linkedin" style="font-size:24px; color: #fff;"></i>
                    </div>

                    <hr class="last-line">
                    <div class="col-lg-12 all-rights">
                        <p>
                            2020 Crediwatch. All rights reserved.
                        </p>

                    </div>

                </div>
            </div>
        </footer>
    </div>
    <!-- Footer End -->





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#prev').click(function (event) {
                event.preventDefault();
                $('#content').animate({
                    scrollLeft: "-=775px"
                }, "slow");
            });

            $('#next').click(function (event) {
                event.preventDefault();
                $('#content').animate({
                    scrollLeft: "+=775px"
                }, "slow");
            });
        });
    </script>

</body>

</html>